spring.datasource.url=jdbc:h2:mem:graphql-poc
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop

graphql.servlet.context-setting=per_request_with_instrumentation